<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popups.NewPayment">
    <children>
        <HBox alignment="CENTER" prefWidth="200.0">
            <children>
                <Label text="Make Payment">
                    <styleClass>
                        <String fx:value="j-text-white" />
                        <String fx:value="j-text-bold" />
                    </styleClass>
                </Label>
            </children>
            <styleClass>
                <String fx:value="j-orange" />
                <String fx:value="j-padding-10" />
            </styleClass>
        </HBox>
        <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" styleClass="j-spacing-10">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Account" />
                                <ChoiceBox fx:id="account" prefHeight="33.0" prefWidth="272.0" VBox.vgrow="ALWAYS">
                                    <styleClass>
                                        <String fx:value="j-text" />
                                        <String fx:value="j-white" />
                                        <String fx:value="j-border-orange" />
                                        <String fx:value="j-round" />
                                    </styleClass></ChoiceBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Amount" />
                                <TextField fx:id="amount" alignment="CENTER_RIGHT">
                                    <styleClass>
                                        <String fx:value="j-text" />
                                        <String fx:value="j-border-orange" />
                                        <String fx:value="j-white" />
                                        <String fx:value="j-round" />
                                    </styleClass></TextField>
                            </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#pay" text="Pay">
                            <styleClass>
                                <String fx:value="j-button" />
                                <String fx:value="j-dark-orange" />
                                <String fx:value="j-round" />
                                <String fx:value="j-hover-text-dark-orange" />
                            </styleClass>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/Add_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets bottom="2.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            <GridPane hgap="10.0" vgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="139.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="411.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Bank Name: " />
                  <Label text="Branch :" GridPane.rowIndex="1" />
                  <Label text="Account Name : " GridPane.rowIndex="2" />
                  <Label text="Account Number : " GridPane.rowIndex="3" />
                  <Label fx:id="bankname" text="" GridPane.columnIndex="1" />
                  <Label fx:id="branch" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="accountname" text="" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="accountnumber" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            </children>
            <styleClass>
                <String fx:value="j-padding-20" />
                <String fx:value="j-spacing-20" />
            </styleClass>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../../stylesheet/jetFX.css" />
        <URL value="@../../../stylesheet/project.css" />
    </stylesheets>
</VBox>
