<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cells.CreateCell">
    <children>
        <HBox alignment="CENTER" prefWidth="200.0">
            <children>
                <Label text="Create new cell">
                    <styleClass>
                        <String fx:value="j-text-white" />
                        <String fx:value="j-text-bold" />
                    </styleClass>
                </Label>
            </children>
            <styleClass>
                <String fx:value="j-orange" />
                <String fx:value="j-padding-10" />
            </styleClass>
        </HBox>
        <VBox fx:id="main" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox>
                    <children>
                        <Label text="Cell Name" />
                        <TextField fx:id="cellname" prefHeight="23.0" prefWidth="510.0" promptText="e.g Kumasi">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-white" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
            <VBox>
               <children>
                  <Label text="Contact Person" />
                  <TextField fx:id="caretakername" prefHeight="23.0" prefWidth="510.0" promptText="e.g Jane Doe">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Status" />
                  <TextField fx:id="status" prefHeight="23.0" prefWidth="510.0" promptText="Status of the Caretaker">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Telephone Number" />
                  <TextField fx:id="phone" prefHeight="23.0" prefWidth="510.0" promptText="e.g 0547406827">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="ID Type" />
                  <ChoiceBox fx:id="idtype" prefHeight="31.0" prefWidth="610.0">
                     <styleClass>
                        <String fx:value="j-round" />
                        <String fx:value="j-text" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-white" />
                     </styleClass>
                  </ChoiceBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="ID Number" />
                  <TextField fx:id="idnumber" prefHeight="23.0" prefWidth="510.0" promptText="ID Number">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Land Mark" />
                  <TextField fx:id="landmark" prefHeight="23.0" prefWidth="510.0" promptText="Any Notable landmark">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Digital Address Code" />
                  <TextField fx:id="digitaladdress" prefHeight="23.0" prefWidth="510.0" promptText="Digital Address">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="District" />
                  <TextField fx:id="district" prefHeight="23.0" prefWidth="510.0" promptText="e.g Kumasi">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Region" />
                  <TextField fx:id="region" prefHeight="23.0" prefWidth="510.0" promptText="e.g Ashanti Region">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Upload Picture" />
                  <TextField fx:id="cell7" prefHeight="23.0" prefWidth="510.0" promptText="e.g Kumasi">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </TextField>
               </children>
            </VBox>
                <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="j-spacing-10">
                    <children>
                        <Button mnemonicParsing="false" onAction="#save" text="Save">
                            <styleClass>
                                <String fx:value="j-button" />
                                <String fx:value="j-dark-orange" />
                                <String fx:value="j-round" />
                                <String fx:value="j-hover-white" />
                            </styleClass>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icons/Save_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
            <styleClass>
                <String fx:value="j-padding-20" />
                <String fx:value="j-spacing-20" />
            </styleClass>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../../stylesheet/jetFX.css" />
        <URL value="@../../../stylesheet/project.css" />
    </stylesheets>
</VBox>
