<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Expenses">
    <stylesheets>
        <URL value="@../../stylesheet/jetFX.css" />
        <URL value="@../../stylesheet/project.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="j-spacing-5">
            <children>
                <Label styleClass="j-text" text="From:" />
                <DatePicker fx:id="startDate" prefHeight="31.0" prefWidth="160.0" promptText="Starting Date">
                    <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                    </styleClass></DatePicker>
                <Label styleClass="j-text" text="  To" />
                <DatePicker fx:id="endDate" prefHeight="31.0" prefWidth="160.0" promptText="Ending Date">
                    <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                    </styleClass></DatePicker>
                <Button mnemonicParsing="false" onAction="#filter" text="filter">
                    <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-round" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                    </styleClass>
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/Refresh_20px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <HBox alignment="CENTER_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#makeExpense" text="New Expense">
                            <styleClass>
                                <String fx:value="j-button" />
                                <String fx:value="j-dark-orange" />
                                <String fx:value="j-round" />
                                <String fx:value="j-hover-white" />
                                <String fx:value="j-hover-text-dark-orange" />
                            </styleClass>
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../icons/Money_20px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
        <TableView fx:id="expenseTable" prefHeight="282.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="timeCol" prefWidth="121.0" text="Time" />
                <TableColumn fx:id="purposeCol" prefWidth="99.0" text="Purpose" />
                <TableColumn fx:id="amountCol" prefWidth="99.0" text="Amount" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <styleClass>
                <String fx:value="j-white" />
                <String fx:value="j-round" />
            </styleClass>
        </TableView>
        <HBox alignment="CENTER_RIGHT" prefWidth="950.0" styleClass="j-spacing-5">
            <children>
                <Label text="Total Expense: " />
                <TextField fx:id="total" editable="false">
                    <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                    </styleClass></TextField>
            </children>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="j-spacing-10" />
        <String fx:value="j-padding-20" />
    </styleClass>
</VBox>
