<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="396.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 400; -fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="193.0" fitWidth="199.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/lion_icon.png" />
                           </image>
                           <styleClass>
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-round" />
                           </styleClass>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Label text="Desert Lion Group">
               <styleClass>
                  <String fx:value="j-text-white" />
                  <String fx:value="j-text-bold" />
               </styleClass></Label>
         </children>
         <styleClass>
            <String fx:value="j-padding-20" />
            <String fx:value="j-spacing-20" />
            <String fx:value="j-orange" />
         </styleClass>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="username" promptText="your username">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-round" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-white" />
                     </styleClass>
                  </TextField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Password" />
                  <PasswordField fx:id="password" promptText="your secret password">
                     <styleClass>
                        <String fx:value="j-text" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-round" />
                     </styleClass>
                  </PasswordField>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="57.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="j-padding-20" />
                  <String fx:value="j-spacing-20" />
               </styleClass>
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#login" prefHeight="29.0" prefWidth="169.0" text="Login">
                     <styleClass>
                        <String fx:value="j-round" />
                        <String fx:value="j-button" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-text" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                  </Button>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#quit" prefHeight="29.0" prefWidth="169.0" text="Quit">
                     <styleClass>
                        <String fx:value="j-round" />
                        <String fx:value="j-button" />
                        <String fx:value="j-white" />
                        <String fx:value="j-border-orange" />
                        <String fx:value="j-text-orange" />
                        <String fx:value="j-text" />
                        <String fx:value="j-hover-dark-orange" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../stylesheet/jetFX.css" />
      <URL value="@../../stylesheet/project.css" />
   </stylesheets>
</VBox>
