<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Master">
   <children>
      <HBox prefWidth="950.0" styleClass="j-orange">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="89.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" style="-fx-background-radius: 400; -fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/lion_icon.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="j-border-orange" />
                                    <String fx:value="j-round" />
                                 </styleClass>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Label fx:id="header" text="Desert Lion Group">
                     <styleClass>
                        <String fx:value="j-text-white" />
                        <String fx:value="j-text-bold" />
                     </styleClass>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="j-padding-20" />
                  <String fx:value="j-spacing-20" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="89.0" prefWidth="529.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="requisitions" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Requisitions">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-round" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Request_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="sales" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Sales">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-round" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Cart_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="payments" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Payments">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-round" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../ODLD/src/view/icons/Payment_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="expenses" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Expenses">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-round" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../ODLD/src/view/icons/Payment_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="inventory" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Inventory">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-round" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../ODLD/src/view/icons/Business_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <Button fx:id="cells" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="Manage Cells">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-round" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Settings_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logout" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeContent" text="logout">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-round" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/Logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

               </children>
               <styleClass>
                  <String fx:value="j-spacing-10" />
                  <String fx:value="j-padding-20" />
               </styleClass>

            </HBox>
         </children>
      </HBox>
      <VBox fx:id="content" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
      <HBox>
         <children>
            <Label fx:id="status" styleClass="j-text" text="Copyright @2018" />
         </children>
         <styleClass>
            <String fx:value="j-padding-5" />
            <String fx:value="j-light-grey" />
         </styleClass>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../stylesheet/project.css" />
      <URL value="@../../stylesheet/jetFX.css" />
   </stylesheets>
</VBox>
